# Add GNU-Screen compatible prefix 'Ctrl+A'
set -g prefix2 C-a
bind C-a send-prefix -2

# Enable mouse mode
set -g mouse on

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h


