# Add shortcut prefix: 'Ctrl+A'
# unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h


