# Add GNU-Screen compatible prefix 'Ctrl+A'
set -g prefix2 C-a
bind C-a send-prefix -2

# Enable mouse mode
set -g mouse on

# split current window horizontally
bind - split-window -v

# split current window vertically
bind _ split-window -h
bind | split-window -h

# start windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# toggle mouse mode
bind m \
  set -g mouse \;\
  display-message 'Mouse: #{?mouse,on,off}'
